<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarpFishing</title>
    <link rel="stylesheet" href="styleporadniki.css">
</head>

<body>

<section class="naglowek">
<header>
    <section class="logo1"></section>

    <section class="srodekhead">
        <a href="index.html">
            <img src="carpfishing2.png" alt="logo" class="logo">
        </a>
    </section>
</header>
</section>

<nav>
    <a href="index.html"><button class="btn">Home</button></a>
    <a href="poradniki.html"><button class="btn">Poradniki</button></a>
    <a href="katalog.html"><button class="btn">Katalog</button></a>
    <a href="#"><button class="btn">Galeria</button></a>
</nav>

<hr class="orange">

<div class="main-container">
<main>

<a href="#" target="_blank">
    <div class="img-box">
        <img src="wedki.webp" class="katalogimg">
        <div class="img-text">Wędki</div>
    </div>
</a>

<a href="#" target="_blank">
    <div class="img-box">
        <img src="kolowrotek.jpg" class="katalogimg">
        <div class="img-text">Kołowrotki</div>
    </div>
</a>

<a href="#" target="_blank">
    <div class="img-box">
        <img src="przynety.jpg" class="katalogimg">
        <div class="img-text">Przynęty</div>
    </div>
</a>

<hr class="orange-main">

<a href="#" target="_blank">
    <div class="img-box">
        <img src="przypony.jfif" class="katalogimg">
        <div class="img-text">Przypony</div>
    </div>
</a>

<a href="#" target="_blank">
    <div class="img-box">
        <img src="graty.jpg" class="katalogimg">
        <div class="img-text">Akcesoria</div>
    </div>
</a>

<a href="#" target="_blank">
    <div class="img-box">
        <img src="splaw.jpg" class="katalogimg">
        <div class="img-text">Czytanie wody</div>
    </div>
</a>

</main>
</div>

<hr class="orange-main">

<footer class="stopka">
© ALL RIGHTS RESERVED To Mikołaj Kucharski
</footer>

</body>
</html>
